<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>
    {% block title %}
    {% endblock %} 
    |Juan Montesinos
    </title>
    {% load static %}
    <link rel="stylesheet" src="css/style.css">
    <style>
        #logotipo img {
            width: 500px; /* Ajusta el valor del ancho según tus necesidades */
        }
        /*Estilos Generales*/
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    }
    body{
    background-color: #f2f2f2;
    }
    /* Estilos Cabecera */

    nav{
        width: 100%%;
        height: 60px;
        background-color: #FFC300 ;
 
        font-size: 15px;
        }
        /*Zona de enlaces*/
        nav ul{
        list-style: none;
        text-decoration: none;
        }
        nav ul li{
        line-height: 40px;
        float: left;
        }
        /*Hipervinculos*/
        nav ul li a{
        display: block;
        padding-left: 50px;
        padding-right: 25px;
        color: #212F3D ;
        }


footer{
    width: 100;
    background-color: #1B73CB;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 20px gray;
}

    </style>
</head>
<body>
    <header>
        <div id="logotipo">
            <img src="{% static 'imagenes/logoUntels.png' %}" />

        </div>
        </header>
    <nav>
        <ul>
            <li>
                <a href="{% url 'inicio' %}"> Inicio</a>
                </li>

                <li>
                    <a href="{% url 'rango' %}"> Primos[a,b]</a>
                    </li>
        
       
      
        </ul>
    </nav>
    <div class="barra">
        <span class="esquina-izquierda"></span>
        <span class="relleno-barra"></span>
        <span class="esquina-derecha"></span>
        </div>
        
        <div id="content">
            <div class="box">
            {% block content %}
                <strong> Contenido en layout (Padre) </strong>
            {% endblock %}
                </div>
        </div>
        <footer>
        UNTELS - Lenguaje de Programación III &copy; Antonella Bravo - {% now "d/m/Y h:m:s" %}
            
        </footer>


</body>
</html>